# remap prefix from 'C-b' to 'C-`'
unbind C-b
set-option -g prefix C-]
bind-key C-] send-prefix

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 0
set -g pane-base-index 0

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left

# Remove ESC delay
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Remove Auto-rename
set-option -g allow-rename off

# Emacs-style
set -g mode-keys emacs
set -g status-keys emacs

# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
